{
  "name": "jug-nx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nx run-many --target=build",
    "dev": "nx run-many --target=dev --verbose --output-style=stream",
    "serve": "pnpm build && java -jar ./bundle/dist/jug-nx.war --spring.datasource.url=jdbc:h2:file:./data/demo",
    "test": "nx run-many --target=test"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@7.13.4",
  "devDependencies": {
    "nx": "^15.5.3"
  }
}
