{
  "name": "eslint-config-custom",
  "version": "0.0.0",
  "main": "src/index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier-config-custom": "workspace:*"
  },
  "devDependencies": {
    "prettier": "latest",
    "typescript": "^4.9.3"
  }
}
