{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@front/api-client/*": ["../../frontend/api-client/src/*"],
      "@front/route-destroy/*": ["../../frontend/route-destroy/src/*"],
      "@front/route-edit/*": ["../../frontend/route-edit/src/*"],
      "@front/route-index/*": ["../../frontend/route-index/src/*"],
      "@front/route-root/*": ["../../frontend/route-root/src/*"],
      "@front/route-view/*": ["../../frontend/route-view/src/*"]
    }
  }
}
